# Example .env file that is passed in when creating a docker image.

DJANGO_CSRF_TRUSTED_ORIGINS=http://trusted.url,https://trusted.url
DJANGO_ALLOWED_HOSTS=trusted.url,another_trusted.url
DJANGO_ENV=your_environment
DJANGO_SECRET_KEY=your_secret_key
DJANGO_EMAIL_HOST_PASSWORD=mail_server_password
DJANGO_EMAIL_HOST_USER=mail_server_user
DJANGO_EMAIL_SERVER_HOST=mail_server_host
DJANGO_EMAIL_SERVER_PORT=mail_server_port

# The following environment variables are not used when DJANGO_ENV = dev_local as it uses the sqlite3 db for local dev.

DJANGO_DB_ENGINE=your_db_engine
DJANGO_DB_NAME=your_db_instance
DJANGO_DB_USER=your_db_username
DJANGO_DB_PASSWORD=your_db_password
DJANGO_DB_HOST=your_db_host
DJANGO_DB_PORT=your_db_port